<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ppp</title>	<link rel="shortcut icon" type="image" href="./image/me.png">
	<link rel="stylesheet" href="style.css">
	<!-- bootstrap links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- bootstrap links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<!-- fonts links -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<!-- fonts links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	
	
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
	
	
	
</head>
<style>
  body{background: url(https://images.unsplash.com/photo-1601662528567-526cd06f6582?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEzfHxjb2RpbmclMjB3YWxscGFwZXIlMjBpbiUyMHdoaXRlfGVufDB8fDB8fHww);
} 
  /* hero background image */
.bgimage {
    height:100vh;
    background: url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww)  ;
    background-size:cover;
    position:relative;
}
.static-container{
    display: inline-block;
    margin: 20px;
    font-style: italic;
    font-size: 500px;
    width: 600px;
   
    background-image: url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww);
    background-size: 300%;
   
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   
    animation: color 3s infinite alternate ease-in;
}
.static{
    font-size: 150px;
}


.moving-text-container{
    display: inline-block;
    height: 57px;
    width: 500px;
    backface-visibility: hidden;
   
    font-size: 37px;
    color: darkblue;
   
    position: absolute;
    top: 130px;
   
    overflow: hidden;
}

.moving-text-container  p{
    padding: 0;
    margin: 0px;
}

.moving-text{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    position: absolute;
    animation: upDown 5s infinite;
}
@keyframes upDown{
   
    0% {
       top: 5px;
    }
   
    10%{
        top: 5px;
    }
   
    20%{
        top: -50px;
    }
   
    30%{
        top: -50px;
    }
   
    40%{
        top: -105px;
    }
   
    50%{
        top: -105px;
    }
   
     60%{
        top: -160px;
    }
   
    70%{
        top: -160px;
    }
   
    80%{
        top: 30px;
    }
   
    85% {
        top: 5px;
    }
   
    100% {
        top: 5px;
    }
   
}

@keyframes color{
   
    0% {
        background-position: left;
    }
   
    100% {
        background-position: right;
    }
} 
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
  
  /* about section image css */
 
.imageAboutPage {
    width: 100%;
    border-radius: 50px;
}
  
  
  
  hovers over a card.

/* services section css */
#services{background-color: }
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid blue;
    background-color: lightcoral;
    
}
  
  // add class navbarDark on navbar scroll
const header = document.querySelector('.navbar');

window.onscroll = function() {
    var top = window.scrollY;
    if(top >=100) {
        header.classList.add('navbarDark');
    }
    else {
        header.classList.remove('navbarDark');
    }
}
  
  /* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
  /* social media icons styling */
  
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: gray;
    text-align: center;
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}





</style>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Achivements">Achivements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
 
                   
    
    <!-- main banner -->
    <!--section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Krishna</h2>
                <p class="hero_desc">I am a professional Webdevloper in Patna City<br> I'm pursuing diploma in Computer Science Engineering from Gp.Patna-7 (Gulzarbagh).
                </p>
             
            </div>
            </div>
        </div>
    </section-->
    <div class="container" id="top">
        <div class="row">
            <div class="col-md-12">
<div class = 'main-container '>
    <div class = 'static-container'>
        <h1 class = 'static'> Hi, I am </h1>
    </div>
   
    <div class = 'moving-text-container'>
        <div class = 'moving-text'>
            <p> krishna kumar .</p>
            <p> a devloper.</p>
            <p> a coder. </p>
            <p> learning web. </p>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
    
    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me  </h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="1.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> 
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Krishna Kumar</li>
                                <li>Age:16</li>
                                <li>Occupation: Web Developer</li>

                            </ul>
                        </div>
                        

            
                    <div class="row mt-3">
                        <p> <h3>I’m Krishna and I'm a Web Devloper <br> & Content Writer </h3> <br> Hi, my self Krishna kumar and i'm currently pursing a diploma course in Computer science fron Patna. I am a web diveloper , content weiteer , graphic designer as well as part time Freelancer , I have a good working  experience at khabai Tech-Hagipur as a web development intern. <br> Thanks!
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <br><br><br>
     <!-- resume -->

 <div id="resume">
 	<div class="container">
 		<h3 class="text-center">Resume</h3>
 		<h1 class="text-center">Awesome Journey</h1>
 		<div class="container">
 			<div class="hr" style="margin-top: 30px;"></div>
 		</div>

 		<div class="row">
 			<div class="col-md-6 py-3 py-md-0">
 				<h3><i class="fa-solid fa-graduation-cap"></i>Education</h3>
 				<h2>Bachlor In Computer Science</h2>
 				<p>Gp.Patna-7(Gulzarbagh)</p>
 				<i class="fa-solid fa-building"> 2022-2025 </i>

 			

 				<h2>Matriculation</h2>
 				<p> L M S S +2 School, Gaya</p>
 				<i class="fa-solid fa-building"> 2021-2022 </i>
 			</div>

 			<div class="col-md-6 py-3 py-md-0">
 				<h3><i class="fa-solid fa-briefcase"></i>Experience</h3>
 				<h2>Html Coder</h2>
 				<p>Khabai Tech</p>
 				<i class="fa-solid fa-building"> 2022-2023 </i>

 				<h2>English typing</h2>
 				<p>Rai computer Classes</p>
 				<i class="fa-solid fa-building"> 2022 </i>

 				<h2> Hindi Typing</h2>
 				<p>Rai computer Classes</p>
 				<i class="fa-solid fa-building"> 2022 </i>

 		</div>
 		<div class="hr" style="margin-top: 30px;"></div>
 	</div>
 </div>
</div> 

<!-- resume -->

<br><br>
    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3"> I am web developer for making website for work purposes. 
                            so you can contact me for website development.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">As you know i am a web developer so i can also make website design.
                            </p>
                        </div>
                    </div>  
                </div>

            

           

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3"> You can also ask your queries related to web development in any category.
                            so you can contact me.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    
    
    <!-- Achivements  section-->
    <section id="Achivements">
        <div class="container mt-3">
            <h1 class="text-center">Achivements</h1>
            <div class="row">
                <br>
                <br>
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="2.jpg " alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Certificate in Multilingual Office Automation </h4>
                            <p class="card-text">I have also completed a course in computer science which is Multilingual Office Automation<br>Place- Patiala<br>year-2019</p>
                            <div class="text-center">
                               
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src= "4.jpg " alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Certificate in  Computer Basic And Multilingual Language</h4>
                            <p class="card-text">I have also done the course in computer basic and Multilingual  technology<br>Place- Patiala<br>year-2018</p>
                            <div class="text-center">
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="3.jpg " alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Certificate in English and Hindi Typing</h4>
                            <p class="card-text">I have done both hindi and English typing.<br>English -35wpm<br>Hindi -30wpm
                      <br>Place- Jhansi <br> Year-2022</p>
                            <div class="text-center">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br>
            	<!-- skills -->
	 <div id="skills" class="container shadow">
<div class="row">
<div class="col-md-6">
	<center><h1>SKILLS</h1></center><br>
 <p>HTML</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
</div><br>
<p>CSS</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
</div><br>
<p>BOOTSTRAP</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div><br>

  </div>
</div>
</div>
	</div>
</div>
 <br>
           
    </section>
    

     <!-- Gallery section-->
    <section id="gallery">
        <div class="container mt-3">
            <h1 class="text-center">Gallery</h1>
            <br>
            <br>
        <div class="ecommerce-gallery" data-mdb-zoom-effect="true" data-mdb-auto-height="true">
  <div class="row py-3 shadow-5">
    <div class="col-12 mb-1">
      <div class="lightbox">
        <img
          src="1.jpg"
          alt="Gallery image 1"
          class="ecommerce-gallery-main-img active w-100"
        />
      </div>
    </div>
    <div class="col-3 mt-1">
      <img
        src="6.jpg"
        data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/14a.webp"
        alt="Gallery image 1"
        class="active w-100"
      />
    </div>
    <div class="col-3 mt-1">
      <img
        src="7.jpg"
        data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/12a.webp"
        alt="Gallery image 2"
        class="w-100"
      />
    </div>
    <div class="col-3 mt-1">
      <img
        src="8.jpg"
        data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/13a.webp"
        alt="Gallery image 3"
        class="w-100"
      />
    </div>
    <div class="col-3 mt-1">
      <img
        src="10.jpg"
        data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/15a.webp"
        alt="Gallery image 4"
        class="w-100"
      />
    </div>
  </div>
</div>
<br>
<br> 
<br>

        <!---Work section--->
        <section id="Work">
    <h1 class="my-4 text-center text-lg-left">Some Work done By Me</h1>
    <div class="row gallery">
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://picsum.photos/940/650?random=1">
                <figure><img class="img-fluid img-thumbnail" src="16.jpg" alt="Random Image"></figure>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://picsum.photos/940/650?random=2">
                <figure><img class="img-fluid img-thumbnail" src="15.jpg" alt="Random Image"></figure>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://picsum.photos/940/650?random=3">
                <figure><img class="img-fluid img-thumbnail" src="18.jpg" alt="Random Image"></figure>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://picsum.photos/940/650?random=4">
                <figure><img class="img-fluid img-thumbnail" src="17.jpg" alt="Random Image"></figure>
            </a>
        </div>

       </div>
   </section>
    <br> <br>


    

    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                 

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
    <br>

    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/profile.php?id=100094475215871&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/ros.han998?igshid=YTQwZjQ0NmI0OA==" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="https://www.linkedin.com/in/krishna-kumar-ab1b46299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
        </div>
    </footer>
    
    
    
</body>

</html>